<!-- <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Testit</title>
  <base href="/">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body class="mat-typography">
  <app-root></app-root>
  <script src="../node_modules/jquery/dist/jquery.js"></script>  <script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>    
</body>
</html> -->

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Testit</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Use a CDN for improved performance and caching -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

  <!-- Remove duplicate imports -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body class="mat-typography">
  <app-root></app-root>

  <!-- Load JavaScript files at the end of the body for improved performance -->
  <!-- Bootstrap JS -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <!-- Angular JS -->
  <script src="node_modules/@angular/core/fesm2015/core.js"></script>
  <script src="node_modules/@angular/platform-browser/fesm2015/platform-browser.js"></script>
  <script src="node_modules/@angular/platform-browser-dynamic/fesm2015/platform-browser-dynamic.js"></script>
  <script src="node_modules/@angular/material/fesm2015/material.js"></script>
  <script src="node_modules/@angular/forms/fesm2015/forms.js"></script>
  <script src="node_modules/rxjs/fesm2015/rxjs.js"></script>
  <script src="node_modules/zone.js/dist/zone.js"></script>
  <script src="node_modules/zone.js/dist/long-stack-trace-zone.js"></script>
  <script src="node_modules/zone.js/dist/proxy.js"></script>
  <script src="node_modules/zone.js/dist/sync-test.js"></script>
  <script src="node_modules/zone.js/dist/jasmine-patch.js"></script>
  <script src="node_modules/zone.js/dist/async-test.js"></script>
  <script src="node_modules/zone.js/dist/fake-async-test.js"></script>
  <script src="node_modules/@angular/core/fesm2015/testing.js"></script>
  <script src="node_modules/@angular/platform-browser/fesm2015/platform-browser.js"></script>
  <script src="node_modules/@angular/platform-browser-dynamic/fesm2015/platform-browser-dynamic.js"></script>
  <script src="node_modules/@angular/common/fesm2015/common.js"></script>
  <script src="node_modules/@angular/forms/fesm2015/forms.js"></script>
  <script src="node_modules/@angular/platform-browser/fesm2015/platform-browser.js"></script>
  <script src="node_modules/@angular/platform-browser-dynamic/fesm2015/platform-browser-dynamic.js"></script>
  <script src="node_modules/@angular/material/fesm2015/material.js"></script>
  <script src="main.js"></script>
</body>
</html>