form {
    width: 300px;
    margin: 0 auto;
   }
   
   label {
    display: block;
    margin-top: 10px;
   }
   
   input {
    width: 100%;
    margin-top: 5px;
   }
   
   button {
    display: block;
    width: 100%;
    margin-top: 20px;
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
   }
   
   button:hover {
    background-color: #052c07;
   }

   .flex-center{
    display: flex;
    justify-content: center;
}

* {
    box-sizing: border-box;
  }
  
  mat-card{

    height: 20em;
    display: flex;
  }

  .bg{
    height: 100%;
// background: rgb(34,29,107);
// background: linear-gradient(90deg, rgba(34,29,107,0.9948354341736695) 0%, rgba(121,9,115,1) 35%, rgba(214,0,255,1) 100%);
  
background: rgb(10,138,164);
background: linear-gradient(90deg, rgba(10,138,164,1) 0%, rgba(9,102,121,1) 35%, rgba(155,10,164,1) 100%);
}

  .color-bg{
    height: 100%;
    background-color: lavenderblush;
  }
//   :host {
//   display: flex;
//   flex-direction: column;
//   align-items: flex-start;
// }
  .bg-image {
    /* The image used */
    background-image: url("https://cdn.pixabay.com/photo/2017/03/02/08/58/background-texture-2110724_960_720.jpg");
  
    /* Add the blur effect */
    filter: blur(8px);
    -webkit-filter: blur(8px);
  
    /* Full height */
    height: 100%;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  /* Position text in the middle of the page/image */
  .bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
  }

  body{
    background: yellow;
}