<!-- <form [formGroup]="registrationForm" (ngSubmit)="onSubmit()">
  <div>
     <label for="name">Name:</label>
     <input id="name" type="text" formControlName="name">
  </div>
 
  <div>
     <label for="email">Email:</label>
     <input id="email" type="email" formControlName="email">
  </div>
 
  <div>
     <label for="password">Password:</label>
     <input id="password" type="password" formControlName="password">
  </div>
 
  <div>
     <button type="submit">Register</button>
  </div>
 </form> -->

 <!-- <div class="col">
   <div class="row">
      <div class="col-12">
      <div class="col-6"> <h2>roohit</h2></div>
      <div class="col-6"> <h2>roohit</h2></div>
   </div>
   </div>
 </div> -->
 <!-- <alert type="success">hello</alert> -->

 <!-- <mat-grid-list cols="2" rowHeight="2:1">
   <mat-grid-tile>1</mat-grid-tile>
   <mat-grid-tile>2</mat-grid-tile>
   <mat-grid-tile>3</mat-grid-tile>
   <mat-grid-tile>4</mat-grid-tile>
   <mat-grid-tile>4</mat-grid-tile>
 </mat-grid-list> -->


 <!-- <div class="col bg">
   <div class="row">
       <div class="col-12 flex-center ">
           <h2>User Registration</h2>
       </div>
       <div class="flex-center">
           <mat-card style="background-color:lavenderblush ;">
            <img src="./../../../assets/reg.jpg"style="height:24.3em;"></mat-card>
           <mat-card class="flex-center color-bg">
              
               <mat-card-content>
               <div class="col"> 
                   <div class="row">
                       <div class="col-6">
                           <mat-form-field appearance="fill">
                               <mat-label>First Name </mat-label>
                               <input matInput placeholder="">

                           </mat-form-field>
                       </div>
                       <div class="col-6">
                           <mat-form-field appearance="fill">
                               <mat-label>Last Name </mat-label>
                               <input matInput placeholder="">

                           </mat-form-field>
                       </div>
                       
                   </div>
               </div>
               <div class="col"> 
                   <div class="row">
                       <div class="col-6">
                           <mat-form-field appearance="fill">
                               <mat-label>Email </mat-label>
                               <input matInput placeholder="">

                           </mat-form-field>
                       </div>
                       <div class="col-6">
                           <mat-form-field appearance="fill">
                               <mat-label>Ph No </mat-label>
                               <input matInput placeholder="">

                           </mat-form-field>
                       </div>
                       
                   </div>
               </div> 

               <div class="col"> 
                   <div class="row">
                       <div class="col-12">
                           <mat-form-field appearance="fill" style="width: 100%;">
                               <mat-label>Address </mat-label>
                               <input matInput placeholder="">

                           </mat-form-field>
                       </div>
                       
                       
                   </div>
               </div> 

               <div class="col"> 
                   <div class="row">
                       <div class="col-12 flex-center">
                           <button mat-raised-button style="background-color: darkorchid;
                           color: white;">Register</button>
                       </div>
                       
                       
                   </div>
               </div> 
           </mat-card-content>

               
           </mat-card>
       </div>
   </div>
</div> -->
